AutomationOS IDE - Visual Diagrams
====================================

1. HIGH-LEVEL ARCHITECTURE
===========================

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ                      User Interface                          в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯ
    в”Ӯ  в”Ӯ Editor  в”Ӯ  в”ӮBlueprintв”Ӯ  в”ӮDebugger в”Ӯ  в”ӮTerminal в”Ӯ        в”Ӯ
    в”Ӯ  в”Ӯ  Panel  в”Ӯ  в”Ӯ  Panel  в”Ӯ  в”Ӯ  Panel  в”Ӯ  в”Ӯ  Panel  в”Ӯ        в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ
                                 в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ                    IDE Core (ide_main.c)                     в”Ӯ
    в”Ӯ                                                               в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ
    в”Ӯ  в”Ӯ         Event Loop & State Manager           в”Ӯ           в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ                       в”Ӯ                       в”Ӯ
         в–ј                       в–ј                       в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Editor  в”Ӯ           в”ӮBlueprintв”Ӯ           в”ӮDebugger в”Ӯ
    в”ӮComponentв”Ӯ           в”ӮComponentв”Ӯ           в”ӮComponentв”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                       в”Ӯ                       в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ
                                 в–ј
                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                          в”Ӯ Project в”Ӯ
                          в”Ӯ Manager в”Ӯ
                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ                       в”Ӯ                       в”Ӯ
         в–ј                       в–ј                       в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”ӮCompiler в”Ӯ           в”Ӯ   Git   в”Ӯ           в”Ӯ  File   в”Ӯ
    в”Ӯ  (GCC)  в”Ӯ           в”Ӯ         в”Ӯ           в”Ӯ System  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


2. COMPONENT INTERACTION DIAGRAM
==================================

    User Action
        в”Ӯ
        в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   UI    в”Ӯ в—„в”Җв”Җв”Җв”Җв”Җв–ә в”Ӯ Editor  в”Ӯ в—„в”Җв”Җв”Җв”Җв”Җв–ә в”Ӯ Project в”Ӯ
    в”Ӯ Handler в”Ӯ         в”Ӯ         в”Ӯ         в”Ӯ Manager в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ в–І                  в”Ӯ в–І                  в”Ӯ в–І
        в”Ӯ в”Ӯ                  в”Ӯ в”Ӯ                  в”Ӯ в”Ӯ
        в”Ӯ в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ                  в”Ӯ в”Ӯ
        в”Ӯ в”Ӯ     в”Ӯ              в”Ӯ                  в”Ӯ в”Ӯ
        в”Ӯ в”Ӯ     в–ј              в”Ӯ                  в–ј в”Ӯ
        в”Ӯ в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ в””в”Җв”Җв”ӮBlueprintв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ  Build  в”Ӯ
        в”Ӯ    в”Ӯ Editor  в”Ӯ                       в”Ӯ System  в”Ӯ
        в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ
        в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в””в”Җв”Җв”Җв–әв”ӮDebugger в”Ӯ в—„в”Җв”Җв”Җв”Җв–әв”Ӯ   GDB   в”Ӯ
             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


3. EDITOR DATA FLOW
====================

    Keyboard Input
         в”Ӯ
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Input       в”Ӯ
    в”Ӯ Handler     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Editor      в”Ӯ
    в”Ӯ State       в”Ӯ
    в”Ӯ Update      в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ             в”Ӯ
         в–ј             в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ File        в”Ӯ в”Ӯ Syntax      в”Ӯ
    в”Ӯ Buffer      в”Ӯ в”Ӯ Highlighter в”Ӯ
    в”Ӯ Update      в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
         в”Ӯ                в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                  в”Ӯ
                  в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ  Render     в”Ӯ
         в”Ӯ  to UI      в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


4. BLUEPRINT EDITOR STRUCTURE
===============================

    Blueprint Graph
         в”Ӯ
         в”ңв”Җв”Җ Nodes (512 max)
         в”Ӯ    в”Ӯ
         в”Ӯ    в”ңв”Җв”Җ NODE_FUNCTION
         в”Ӯ    в”ңв”Җв”Җ NODE_VARIABLE
         в”Ӯ    в”ңв”Җв”Җ NODE_BRANCH
         в”Ӯ    в”ңв”Җв”Җ NODE_LOOP
         в”Ӯ    в”ңв”Җв”Җ NODE_EVENT
         в”Ӯ    в”ңв”Җв”Җ NODE_COMMENT
         в”Ӯ    в”ңв”Җв”Җ NODE_MACRO
         в”Ӯ    в””в”Җв”Җ NODE_CUSTOM
         в”Ӯ
         в”ңв”Җв”Җ Connections (1024 max)
         в”Ӯ    в”Ӯ
         в”Ӯ    в””в”Җв”Җ source_node вҶ’ target_node
         в”Ӯ         (pin_id)      (pin_id)
         в”Ӯ
         в””в”Җв”Җ Viewport State
              в”ңв”Җв”Җ X/Y Position
              в”ңв”Җв”Җ Zoom Level
              в””в”Җв”Җ Selection


5. DEBUGGER STATE MACHINE
===========================

         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ  IDLE  в”Ӯ
         в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
              в”Ӯ launch/attach
              в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ңв”Җв”Җв”Җв–әв”ӮRUNNING в”Ӯ
    в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
    в”Ӯ         в”Ӯ breakpoint/pause
    в”Ӯ         в–ј
    в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ    в”Ӯ PAUSED в”Ӯв—„в”Җв”Җв”Җв”җ
    в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ    в”Ӯ
    в”Ӯ         в”Ӯ        в”Ӯ
    в”Ӯ         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ         в”Ӯ  step  в”Ӯ
    в”Ӯ         в–ј        в”Ӯ
    в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
    в”Ӯ    в”Ӯ  STEP  в”Ӯв”Җв”Җв”Җв”ҳ
    в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
    в”Ӯ         в”Ӯ continue
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ exit
              в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”ӮSTOPPED в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


6. PROJECT BUILD WORKFLOW
===========================

    User Trigger (Ctrl+B)
         в”Ӯ
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Project    в”Ӯ
    в”Ӯ  Manager    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”Ӯ select active target
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Generate   в”Ӯ
    в”Ӯ  Build Cmd  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”Ӯ make / cmake / custom
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Execute    в”Ӯ
    в”Ӯ  Compiler   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”Ӯ parse output
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Parse      в”Ӯв”Җв”Җв”Җв”Җв–әв”Ӯ   Display   в”Ӯ
    в”Ӯ  Errors     в”Ӯ     в”Ӯ   Results   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


7. BLUEPRINT TO C COMPILATION
===============================

    Blueprint (.bp file)
         в”Ӯ
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Load &     в”Ӯ
    в”Ӯ  Parse      в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Validate   в”Ӯ
    в”Ӯ  Graph      в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”Ӯ check connections, types
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Topological в”Ӯ
    в”Ӯ    Sort     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”Ӯ determine execution order
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   Code      в”Ӯ
    в”Ӯ Generation  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ             в”Ӯ             в”Ӯ
         в–ј             в–ј             в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ .c fileв”Ӯ   в”Ӯ .h fileв”Ӯ   в”ӮMakefileв”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


8. MEMORY LAYOUT
=================

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ Low Address
    в”Ӯ      IDE Context (64 B)          в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ   Editor State (256 KB)          в”Ӯ
    в”Ӯ   в”ңв”Җ Buffers (32 files)          в”Ӯ
    в”Ӯ   в”ңв”Җ File Contents               в”Ӯ
    в”Ӯ   в””в”Җ Syntax Data                 в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ   Blueprint State (512 KB)       в”Ӯ
    в”Ӯ   в”ңв”Җ Nodes (512 max)             в”Ӯ
    в”Ӯ   в”ңв”Җ Connections (1024 max)      в”Ӯ
    в”Ӯ   в””в”Җ Graph Data                  в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ   Debugger State (128 KB)        в”Ӯ
    в”Ӯ   в”ңв”Җ Breakpoints (256 max)       в”Ӯ
    в”Ӯ   в”ңв”Җ Variables (512 max)         в”Ӯ
    в”Ӯ   в””в”Җ Stack Frames                в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ   Project State (64 KB)          в”Ӯ
    в”Ӯ   в”ңв”Җ File List                   в”Ӯ
    в”Ӯ   в”ңв”Җ Build Targets              в”Ӯ
    в”Ӯ   в””в”Җ Dependencies                в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ   UI State                       в”Ӯ
    в”Ӯ   в””в”Җ Panel Data                  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ High Address

    Total: ~1 MB + dynamic allocations


9. FILE ORGANIZATION
=====================

    userspace/ide/
    в”Ӯ
    в”ңв”Җв”Җ Core
    в”Ӯ   в”ңв”Җв”Җ ide.h              (API definitions)
    в”Ӯ   в””в”Җв”Җ ide_main.c         (Entry point)
    в”Ӯ
    в”ңв”Җв”Җ Components
    в”Ӯ   в”ңв”Җв”Җ editor.h / .c      (Code editor)
    в”Ӯ   в”ңв”Җв”Җ blueprint.h / .c   (Visual editor)
    в”Ӯ   в”ңв”Җв”Җ debugger.h / .c    (Debugger)
    в”Ӯ   в”ңв”Җв”Җ project.h / .c     (Project mgmt)
    в”Ӯ   в””в”Җв”Җ ui.h               (UI framework)
    в”Ӯ
    в”ңв”Җв”Җ Build
    в”Ӯ   в”ңв”Җв”Җ Makefile           (Build rules)
    в”Ӯ   в””в”Җв”Җ build.sh           (Build script)
    в”Ӯ
    в””в”Җв”Җ Documentation
        в”ңв”Җв”Җ README.md          (Main docs)
        в”ңв”Җв”Җ ARCHITECTURE.md    (Design)
        в”ңв”Җв”Җ FEATURES.md        (Features)
        в”ңв”Җв”Җ BUILD_SUMMARY.md   (Summary)
        в””в”Җв”Җ DIAGRAMS.txt       (This file)


10. EVENT PROCESSING PIPELINE
===============================

    Event Source
         в”Ӯ
         в”ңв”Җв”Җ Keyboard
         в”ңв”Җв”Җ Mouse
         в”ңв”Җв”Җ Timer
         в””в”Җв”Җ External (GDB, Git, etc.)
         в”Ӯ
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   Event     в”Ӯ
    в”Ӯ   Queue     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   Event     в”Ӯ
    в”Ӯ  Dispatch   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ                 в”Ӯ                 в”Ӯ
         в–ј                 в–ј                 в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Editor  в”Ӯ      в”ӮBlueprintв”Ӯ      в”ӮDebugger в”Ӯ
    в”Ӯ Handler в”Ӯ      в”Ӯ Handler в”Ӯ      в”Ӯ Handler в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                 в”Ӯ                 в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в”Ӯ
                           в–ј
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ   Update    в”Ӯ
                    в”Ӯ   Display   в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


11. UI PANEL LAYOUT
====================

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Menu Bar                                          в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  Toolbar                                           в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ         в”Ӯ                              в”Ӯ          в”Ӯ
    в”Ӯ Project в”Ӯ      Editor Panel            в”Ӯ Outline  в”Ӯ
    в”Ӯ Tree    в”Ӯ                              в”Ӯ          в”Ӯ
    в”Ӯ         в”Ӯ  (Multi-tab)                 в”Ӯ          в”Ӯ
    в”Ӯ         в”Ӯ                              в”Ӯ          в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  Console / Terminal / Output Panel                в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  Debug Panel                                       в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
    в”Ӯ  в”ӮVariables в”ӮCallStack в”ӮBreakpointв”Ӯ Watches  в”Ӯ   в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  Status Bar                                        в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


12. DATA DEPENDENCIES
======================

    ide_context_t
         в”Ӯ
         в”ңв”Җв”Җв–ә editor_state_t
         в”Ӯ       в”Ӯ
         в”Ӯ       в””в”Җв”Җв–ә file_buffer_t (array)
         в”Ӯ
         в”ңв”Җв”Җв–ә blueprint_editor_t
         в”Ӯ       в”Ӯ
         в”Ӯ       в””в”Җв”Җв–ә blueprint_graph_t
         в”Ӯ               в”Ӯ
         в”Ӯ               в”ңв”Җв”Җв–ә blueprint_node_t (array)
         в”Ӯ               в””в”Җв”Җв–ә blueprint_connection_t (array)
         в”Ӯ
         в”ңв”Җв”Җв–ә debugger_state_t
         в”Ӯ       в”Ӯ
         в”Ӯ       в”ңв”Җв”Җв–ә breakpoint_t (array)
         в”Ӯ       в”ңв”Җв”Җв–ә watchpoint_t (array)
         в”Ӯ       в””в”Җв”Җв–ә thread_info_t (array)
         в”Ӯ               в”Ӯ
         в”Ӯ               в””в”Җв”Җв–ә stack_frame_t (array)
         в”Ӯ                       в”Ӯ
         в”Ӯ                       в””в”Җв”Җв–ә variable_t (array)
         в”Ӯ
         в””в”Җв”Җв–ә project_info_t
                 в”Ӯ
                 в”ңв”Җв”Җв–ә source_file_t (array)
                 в””в”Җв”Җв–ә build_target_t (array)


13. THREADING MODEL (Future)
==============================

    Main Thread (UI)
         в”Ӯ
         в”ңв”Җв”Җ Event Loop
         в”ңв”Җв”Җ Rendering
         в””в”Җв”Җ User Input
         в”Ӯ
         в””в”Җв”Җв–ә Worker Pool
                 в”Ӯ
                 в”ңв”Җв”Җ Thread 1: File I/O
                 в”ңв”Җв”Җ Thread 2: Syntax Highlighting
                 в”ңв”Җв”Җ Thread 3: Build Execution
                 в””в”Җв”Җ Thread 4: Code Analysis
         в”Ӯ
         в””в”Җв”Җв–ә Debugger Thread
                 в”Ӯ
                 в””в”Җв”Җ GDB Communication


14. PLUGIN ARCHITECTURE (Future)
==================================

    IDE Core
         в”Ӯ
         в–ј
    Plugin Manager
         в”Ӯ
         в”ңв”Җв”Җ Plugin 1 (.so)
         в”Ӯ    в””в”Җв”Җ Hooks (on_file_open, on_save, etc.)
         в”Ӯ
         в”ңв”Җв”Җ Plugin 2 (.so)
         в”Ӯ    в””в”Җв”Җ Custom Language Support
         в”Ӯ
         в””в”Җв”Җ Plugin 3 (.so)
              в””в”Җв”Җ Custom Build System


15. ERROR HANDLING FLOW
=========================

    Error Occurs
         в”Ӯ
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   Classify  в”Ӯ
    в”Ӯ    Error    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ             в”Ӯ             в”Ӯ             в”Ӯ
         в–ј             в–ј             в–ј             в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Fatal  в”Ӯ   в”ӮRecover в”Ӯ   в”ӮWarning в”Ӯ   в”Ӯ  Info  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ             в”Ӯ             в”Ӯ             в”Ӯ
         в”Ӯ             в”Ӯ             в”Ӯ             в”Ӯ
         в–ј             в–ј             в–ј             в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”ӮShutdownв”Ӯ   в”Ӯ Notify в”Ӯ   в”Ӯ  Show  в”Ӯ   в”Ӯ  Log   в”Ӯ
    в”Ӯ  IDE   в”Ӯ   в”Ӯ& Retry в”Ӯ   в”ӮWarning в”Ӯ   в”Ӯ        в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


===========================================================
End of Diagrams
===========================================================
