# File Explorer Makefile - With font integration

CC = gcc
CFLAGS = -std=gnu11 -Wall -Wextra -O2 -g -I../../../include
LDFLAGS = -lpthread -lm -L../../../lib -lfont

# Directories
SRC_DIR = .
BUILD_DIR = ../../../build/userspace/apps/files
OBJ_DIR = $(BUILD_DIR)/obj

# Target
TARGET = $(BUILD_DIR)/explorer

# Source files (add font integration)
SOURCES = \
	explorer.c \
	file_types.c \
	operations.c \
	search.c \
	views.c \
	sidebar.c \
	preview.c \
	properties.c \
	dnd.c \
	main.c \
	font_integration.c

COMPOSITOR_SOURCES = \
	../../compositor/compositor.c \
	../../compositor/utils.c \
	../../compositor/gpu.c \
	../../compositor/animations.c \
	../../compositor/effects.c

# Object files
OBJECTS = $(SOURCES:%.c=$(OBJ_DIR)/%.o)
COMPOSITOR_OBJECTS = $(patsubst ../../compositor/%.c,$(OBJ_DIR)/compositor_%.o,$(COMPOSITOR_SOURCES))

# Dependencies
DEPS = $(OBJECTS:.o=.d)

# Include paths
INCLUDES = -I../../compositor

# Default target
all: $(TARGET)

# Link
$(TARGET): $(OBJECTS) $(COMPOSITOR_OBJECTS)
	@mkdir -p $(BUILD_DIR)
	$(CC) $(OBJECTS) $(COMPOSITOR_OBJECTS) -o $@ $(LDFLAGS)
	@echo "Built file explorer (with font integration): $@"

# Compile
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) $(INCLUDES) -MMD -MP -c $< -o $@

$(OBJ_DIR)/compositor_%.o: ../../compositor/%.c
	@mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) $(INCLUDES) -MMD -MP -c $< -o $@

# Clean
clean:
	rm -rf $(BUILD_DIR)

# Install
install: $(TARGET)
	@mkdir -p $(INSTALL_DIR)/bin
	cp $(TARGET) $(INSTALL_DIR)/bin/

# Include dependencies
-include $(DEPS)

.PHONY: all clean install
