# Makefile for Compositor Performance Optimization Modules
#
# Agent 17: Performance Optimizer
# Builds SIMD, damage tracking, mempool, and profiling modules

CC = gcc
CFLAGS = -Wall -Wextra -O3 -march=native -std=c11
CFLAGS_SIMD = $(CFLAGS) -msse2 -mavx2
CFLAGS_DEBUG = -Wall -Wextra -g -O0 -std=c11

# Source files
SIMD_SRC = simd_blit.c
DAMAGE_SRC = damage_opt.c
MEMPOOL_SRC = mempool.c
PROFILING_SRC = profiling.c
PERFORMANCE_SRC = performance.c

# Object files
SIMD_OBJ = $(SIMD_SRC:.c=.o)
DAMAGE_OBJ = $(DAMAGE_SRC:.c=.o)
MEMPOOL_OBJ = $(MEMPOOL_SRC:.c=.o)
PROFILING_OBJ = $(PROFILING_SRC:.c=.o)
PERFORMANCE_OBJ = $(PERFORMANCE_SRC:.c=.o)

ALL_OBJ = $(SIMD_OBJ) $(DAMAGE_OBJ) $(MEMPOOL_OBJ) $(PROFILING_OBJ) $(PERFORMANCE_OBJ)

# Header files
HEADERS = simd_blit.h damage_opt.h mempool.h profiling.h performance.h fb_compositor.h

# Benchmark executable
BENCHMARK = benchmark_performance

# Library
LIBPERF = libcompositor_perf.a

# Default target
all: $(LIBPERF) $(BENCHMARK)

# Compile SIMD module with vectorization flags
$(SIMD_OBJ): $(SIMD_SRC) $(HEADERS)
	$(CC) $(CFLAGS_SIMD) -c $< -o $@
	@echo "Built $@ with SSE2/AVX2 support"

# Compile other modules
$(DAMAGE_OBJ): $(DAMAGE_SRC) $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

$(MEMPOOL_OBJ): $(MEMPOOL_SRC) $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

$(PROFILING_OBJ): $(PROFILING_SRC) $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

$(PERFORMANCE_OBJ): $(PERFORMANCE_SRC) $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

# Create static library
$(LIBPERF): $(ALL_OBJ)
	ar rcs $@ $^
	@echo "Created performance library: $@"
	@echo "Size: $$(du -h $@ | cut -f1)"

# Build benchmark executable
$(BENCHMARK): benchmark_performance.c $(LIBPERF) $(HEADERS)
	$(CC) $(CFLAGS) $< -L. -lcompositor_perf -o $@
	@echo "Built benchmark: $@"
	@echo "Run with: ./$(BENCHMARK)"

# Debug build
debug: CFLAGS = $(CFLAGS_DEBUG)
debug: clean all

# Run benchmark
benchmark: $(BENCHMARK)
	@echo "Running performance benchmark..."
	./$(BENCHMARK)

# Check SIMD capabilities of current CPU
check-simd:
	@echo "Checking CPU SIMD capabilities..."
	@grep -m1 "flags" /proc/cpuinfo 2>/dev/null || echo "Not on Linux"
	@echo ""
	@echo "Looking for:"
	@echo "  sse2  - SSE2 (4x speedup)"
	@echo "  avx2  - AVX2 (8x speedup)"

# Assembly output (for inspecting SIMD codegen)
asm: $(SIMD_SRC)
	$(CC) $(CFLAGS_SIMD) -S -fverbose-asm $< -o simd_blit.s
	@echo "Generated assembly: simd_blit.s"

# Profile-guided optimization (PGO)
pgo-generate:
	$(CC) $(CFLAGS) -fprofile-generate -c $(SIMD_SRC) -o $(SIMD_OBJ)
	$(CC) $(CFLAGS) -fprofile-generate -c $(DAMAGE_SRC) -o $(DAMAGE_OBJ)
	$(CC) $(CFLAGS) -fprofile-generate -c $(MEMPOOL_SRC) -o $(MEMPOOL_OBJ)
	$(CC) $(CFLAGS) -fprofile-generate -c $(PROFILING_SRC) -o $(PROFILING_OBJ)
	ar rcs $(LIBPERF) $(ALL_OBJ)
	$(CC) $(CFLAGS) -fprofile-generate benchmark_performance.c -L. -lcompositor_perf -o $(BENCHMARK)
	@echo "Run benchmark to collect profile data: ./$(BENCHMARK)"

pgo-use:
	$(CC) $(CFLAGS_SIMD) -fprofile-use -c $(SIMD_SRC) -o $(SIMD_OBJ)
	$(CC) $(CFLAGS) -fprofile-use -c $(DAMAGE_SRC) -o $(DAMAGE_OBJ)
	$(CC) $(CFLAGS) -fprofile-use -c $(MEMPOOL_SRC) -o $(MEMPOOL_OBJ)
	$(CC) $(CFLAGS) -fprofile-use -c $(PROFILING_SRC) -o $(PROFILING_OBJ)
	ar rcs $(LIBPERF) $(ALL_OBJ)
	$(CC) $(CFLAGS) -fprofile-use benchmark_performance.c -L. -lcompositor_perf -o $(BENCHMARK)
	@echo "Built with PGO optimizations"

# Clean build artifacts
clean:
	rm -f $(ALL_OBJ)
	rm -f $(LIBPERF)
	rm -f $(BENCHMARK)
	rm -f *.s
	rm -f *.gcda *.gcno
	@echo "Cleaned build artifacts"

# Clean including benchmark data
distclean: clean
	rm -f compositor_profile.csv
	rm -f benchmark_results.txt
	@echo "Cleaned all generated files"

# Install library (copy to system or project lib directory)
install: $(LIBPERF)
	@echo "Installing performance library..."
	mkdir -p ../lib
	cp $(LIBPERF) ../lib/
	mkdir -p ../include/compositor
	cp $(HEADERS) ../include/compositor/
	@echo "Installed to ../lib and ../include/compositor"

# Uninstall
uninstall:
	rm -f ../lib/$(LIBPERF)
	rm -f ../include/compositor/simd_blit.h
	rm -f ../include/compositor/damage_opt.h
	rm -f ../include/compositor/mempool.h
	rm -f ../include/compositor/profiling.h
	@echo "Uninstalled"

# Help
help:
	@echo "AutomationOS Compositor Performance Optimization"
	@echo ""
	@echo "Targets:"
	@echo "  all           - Build library and benchmark (default)"
	@echo "  debug         - Build with debug symbols"
	@echo "  benchmark     - Run performance benchmark"
	@echo "  check-simd    - Check CPU SIMD capabilities"
	@echo "  asm           - Generate assembly output"
	@echo "  pgo-generate  - Build for profile-guided optimization"
	@echo "  pgo-use       - Build with PGO optimization"
	@echo "  clean         - Remove build artifacts"
	@echo "  distclean     - Remove all generated files"
	@echo "  install       - Install library and headers"
	@echo "  uninstall     - Uninstall library and headers"
	@echo "  help          - Show this help"
	@echo ""
	@echo "Example workflow:"
	@echo "  make clean all     # Build optimized library"
	@echo "  make benchmark     # Run performance tests"
	@echo "  make install       # Install for use in compositor"

# Phony targets
.PHONY: all debug benchmark check-simd asm pgo-generate pgo-use clean distclean install uninstall help

# Print build configuration
info:
	@echo "Build Configuration:"
	@echo "  CC:           $(CC)"
	@echo "  CFLAGS:       $(CFLAGS)"
	@echo "  CFLAGS_SIMD:  $(CFLAGS_SIMD)"
	@echo "  Library:      $(LIBPERF)"
	@echo "  Benchmark:    $(BENCHMARK)"
	@echo ""
	@echo "Modules:"
	@echo "  - SIMD Blitting (SSE2/AVX2)"
	@echo "  - Damage Tracking"
	@echo "  - Memory Pool"
	@echo "  - Frame Profiling"
	@echo ""
	@echo "Target: 30+ FPS at 1024x768 with 5 windows"
